echo ####################################################################################
echo Desativa IPv6
echo.
echo Edite o arquivo abaixo para tornar as alteracoes permanentes
echo.
echo CONNECTIVA REDES DE COMPUTADORES
echo (35)3822-4271
echo "@dnat"
echo ####################################################################################

#Edite o arquivo: /etc/sysctl.conf
#
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
